ManifestFileVersion: 0
CRC: 590246514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca6bcedaf0c32540e7b1c949513b07ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca6bcedaf0c32540e7b1c949513b07ff
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sound/Sfx/TreasuerChest.wav
- Assets/Art/Sound/Sfx/ButtonClick.wav
- Assets/Art/Sound/Sfx/Die.wav
- Assets/Art/Sound/Sfx/GetAllExp.wav
- Assets/Art/Sound/Sfx/Exp.wav
- Assets/Art/Sound/Sfx/Ball.wav
- Assets/Art/Sound/Sfx/Bomb.wav
- Assets/Art/Sound/Sfx/AbillityLevelUp.wav
- Assets/Art/Sound/Sfx/EnemyDie.mp3
- Assets/Art/Sound/Sfx/Achievement.wav
- Assets/Art/Sound/Sfx/Hit.wav
- Assets/Art/Sound/Sfx/Hurt.wav
- Assets/Art/Sound/Sfx/HP.wav
- Assets/Art/Sound/Sfx/Coin.wav
- Assets/Art/Sound/Sfx/GamePass.wav
- Assets/Art/Sound/Sfx/Walk.wav
- Assets/Art/Sound/Sfx/Knife.wav
Dependencies: []
