ManifestFileVersion: 0
CRC: 3953554940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1daa54633e1daff667aeb86b4287aa85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d677c6dec2405a43fe6dd294cca7c3e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1daa54633e1daff667aeb86b4287aa85
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/UI/Icon/Icon.spriteatlas
Dependencies: []
